In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
df = pd.read_csv("Countries_GDP.csv",index_col=0)
df.head()

             Code  Year          GDP
Country Name
Afghanistan    AF  1990           ..
Afghanistan    AF  1995           ..
Afghanistan    AF  2000           ..
Afghanistan    AF  2005  1011.595524
Afghanistan    AF  2010  1581.600836

In [3]:
engine = create_engine("sqlite:///../db.sqlite")

In [4]:
df.to_sql("Countries_GDP", engine)

In [5]:
query = "select * from Countries_GDP"

In [6]:
pd.read_sql(query,engine)

            Country Name  Code  Year          GDP
0            Afghanistan    AF  1990           ..
1            Afghanistan    AF  1995           ..
2            Afghanistan    AF  2000           ..
3            Afghanistan    AF  2005  1011.595524
4            Afghanistan    AF  2010  1581.600836
5            Afghanistan    AF  2015  1926.357336
6            Afghanistan    AF  2017  1980.516177
7                Albania    AL  1990  2722.280344
8                Albania    AL  1995  2782.093734
9                Albania    AL  2000  4029.016971
10               Albania    AL  2005  5942.884009
11               Albania    AL  2010  9637.345368
12               Albania    AL  2015  11334.22093
13               Albania    AL  2017  12020.69073
14               Algeria    DZ  1990  6616.408352
15               Algeria    DZ  1995  6777.297778
16               Algeria    DZ  2000  8093.530893
17               Algeria    DZ  2005  10971.84687
18               Algeria    DZ  2010  12610.24805
19               Algeria    DZ  2015  14614.97043
20               Algeria    DZ  2017  15275.37422
21        American Samoa    AS  1990           ..
22        American Samoa    AS  1995           ..
23        American Samoa    AS  2000           ..
24        American Samoa    AS  2005           ..
25        American Samoa    AS  2010           ..
26        American Samoa    AS  2015           ..
27        American Samoa    AS  2017           ..
28               Andorra    AD  1990           ..
29               Andorra    AD  1995           ..
...                  ...   ...   ...          ...
1818  West Bank and Gaza  None  2015  5019.238115
1819  West Bank and Gaza  None  2017  4885.341879
1820               World  None  1990  5446.175345
1821               World  None  1995  6478.955649
1822               World  None  2000  7927.720072
1823               World  None  2005   10079.3572
1824               World  None  2010  12836.84165
1825               World  None  2015  15710.16761
1826               World  None  2017  16940.79202
1827         Yemen, Rep.    YE  1990   2150.41636
1828         Yemen, Rep.    YE  1995  2575.289128
1829         Yemen, Rep.    YE  2000  3086.354758
1830         Yemen, Rep.    YE  2005  3699.915173
1831         Yemen, Rep.    YE  2010  4388.144757
1832         Yemen, Rep.    YE  2015  2458.385012
1833         Yemen, Rep.    YE  2017           ..
1834              Zambia    ZM  1990  1513.668718
1835              Zambia    ZM  1995  1479.696374
1836              Zambia    ZM  2000  1666.884356
1837              Zambia    ZM  2005  2210.472268
1838              Zambia    ZM  2010  3212.941881
1839              Zambia    ZM  2015  3862.478483
1840              Zambia    ZM  2017  4050.261432
1841            Zimbabwe    ZW  1990  1684.211364
1842            Zimbabwe    ZW  1995  1814.219952
1843            Zimbabwe    ZW  2000   2047.74854
1844            Zimbabwe    ZW  2005  1480.264691
1845            Zimbabwe    ZW  2010  1445.042386
1846            Zimbabwe    ZW  2015  2036.319256
1847            Zimbabwe    ZW  2017  2085.676925

[1848 rows x 4 columns]