In [1]:
import pandas as pd
import numpy as np

In [2]:
# gdp = pandas.read_csv('gdp.csv')
migrationIn = pd.read_csv('UN_MigrantStockByAge.csv', skiprows=15)

In [3]:
migration = pd.DataFrame(migrationIn).reset_index(drop=True)
migration.head()

,Year,Sort order,"Major area, region, country or area of destination",Notes,Code,Type of data (a),0-4,5-9,10-14,15-19,...,35-39.2,40-44.2,45-49.2,50-54.2,55-59.2,60-64.2,65-69.2,70-74.2,75+.2,Total.2
0,1990,1990001,WORLD,NaN,900,NaN,4913034,6239581,7790181,9807967,...,6844736,6171133,5184780,4405301,3978522,3682317,2953524,2468490,4803370,75086026
1,1990,1990002,More developed regions,b,901,NaN,1258383,2344628,3500366,4748887,...,4093087,3825616,3260709,2771099,2503700,2316459,1818623,1558955,3023111,42121221
2,1990,1990003,Less developed regions,c,902,NaN,3654651,3894953,4289815,5059080,...,2751649,2345517,1924071,1634202,1474822,1365858,1134901,909535,1780259,32964805
3,1990,1990004,Least developed countries,d,941,NaN,1075910,1111457,1102234,1222202,...,367840,284661,216252,182300,155701,137624,76558,47018,67668,5516710
4,1990,1990005,"Less developed regions, excluding least develo...",NaN,934,NaN,2579732,2785169,3189501,3838806,...,2385698,2062366,1708921,1452853,1319995,1229092,1058850,862942,1713275,27466189

In [4]:
migration = migration.iloc[13:]
migration.head()

,Year,Sort order,"Major area, region, country or area of destination",Notes,Code,Type of data (a),0-4,5-9,10-14,15-19,...,35-39.2,40-44.2,45-49.2,50-54.2,55-59.2,60-64.2,65-69.2,70-74.2,75+.2,Total.2
13,1990,1990014,Burundi,NaN,108,B R,22459,23463,20802,20214,...,17664,13317,9707,7656,5518,4799,3794,1517,2290,169843
14,1990,1990015,Comoros,NaN,174,B,600,844,1053,1159,...,815,638,481,351,224,156,109,43,67,7362
15,1990,1990016,Djibouti,NaN,262,B R,5415,7310,11681,17361,...,3570,1792,1403,1203,1068,845,522,261,401,57979
16,1990,1990017,Eritrea,NaN,232,I,718,625,819,1149,...,566,384,252,181,163,131,88,35,63,5620
17,1990,1990018,Ethiopia,NaN,231,B R,77249,82902,102266,134231,...,42539,31650,24112,19223,15794,14263,12049,4819,7232,548106

In [5]:
migration = migration.drop(['Sort\norder', 'Notes', 'Type of data (a)', 'Code'],
       axis=1).set_index("Major area, region, country or area of destination")
migration.head()

,Year,0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,...,35-39.2,40-44.2,45-49.2,50-54.2,55-59.2,60-64.2,65-69.2,70-74.2,75+.2,Total.2
"Major area, region, country or area of destination",,,,,,,,,,,,,,,,,,,,,
Burundi,1990,22459,23463,20802,20214,27170,38450,44435,36481,27382,...,17664,13317,9707,7656,5518,4799,3794,1517,2290,169843
Comoros,1990,600,844,1053,1159,1237,1594,1708,1592,1268,...,815,638,481,351,224,156,109,43,67,7362
Djibouti,1990,5415,7310,11681,17361,20195,19015,13622,8289,4618,...,3570,1792,1403,1203,1068,845,522,261,401,57979
Eritrea,1990,718,625,819,1149,1513,1676,1498,1189,808,...,566,384,252,181,163,131,88,35,63,5620
Ethiopia,1990,77249,82902,102266,134231,146833,141491,116311,89373,66453,...,42539,31650,24112,19223,15794,14263,12049,4819,7232,548106

In [6]:
migration = migration.replace("..", 0)
migration = migration.astype('int64', errors='raise')
migration.dtypes

Year        int64
0-4         int64
5-9         int64
10-14       int64
 15-19      int64
20-24       int64
25-29       int64
30-34       int64
35-39       int64
40-44       int64
45-49       int64
50-54       int64
55-59       int64
60-64       int64
65-69       int64
70-74       int64
75+         int64
Total       int64
0-4.1       int64
5-9.1       int64
10-14.1     int64
 15-19.1    int64
20-24.1     int64
25-29.1     int64
30-34.1     int64
35-39.1     int64
40-44.1     int64
45-49.1     int64
50-54.1     int64
55-59.1     int64
60-64.1     int64
65-69.1     int64
70-74.1     int64
75+.1       int64
Total.1     int64
0-4.2       int64
5-9.2       int64
10-14.2     int64
 15-19.2    int64
20-24.2     int64
25-29.2     int64
30-34.2     int64
35-39.2     int64
40-44.2     int64
45-49.2     int64
50-54.2     int64
55-59.2     int64
60-64.2     int64
65-69.2     int64
70-74.2     int64
75+.2       int64
Total.2     int64
dtype: object

In [7]:
Year = migration.iloc[:,0:1].squeeze().rename('Year')

Total = migration.iloc[:,17:18].squeeze().rename('Total')
TotalYouth = migration.iloc[:,1:5].sum(axis=1).rename('TotalYouth')
TotalAdult = migration.iloc[:,5:14].sum(axis=1).rename('TotalAdult')
TotalElder = migration.iloc[:,14:17].sum(axis=1).rename('TotalElder')
TotalMale = migration.iloc[:,34:35].squeeze().rename("TotalMale")
TotalFemale = migration.iloc[:,51:52].squeeze().rename("TotalFemale")

MaleYouth = migration.iloc[:,18:22].sum(axis=1).rename('MaleYouth')
MaleAdult = migration.iloc[:,22:31].sum(axis=1).rename('MaleAdult')
MaleElder = migration.iloc[:,31:34].sum(axis=1).rename('MaleElder')

FemaleYouth = migration.iloc[:,35:39].sum(axis=1).rename('FemaleYouth')
FemaleAdult = migration.iloc[:,39:48].sum(axis=1).rename('FemaleAdult')
FemaleElder = migration.iloc[:,48:51].sum(axis=1).rename('FemaleElder')

# Youth 0-19  (1-5)
# Adult 20-65 (5-14)
# Elder 65+ (14-17)
# Total (18)

In [8]:
MigrationSums = pd.concat([Year, Total, TotalYouth, TotalAdult, TotalElder,
                          TotalMale, MaleYouth, MaleAdult, MaleElder,
                          TotalFemale, FemaleYouth, FemaleAdult, FemaleElder], axis=1)
MigrationSums.head()

,Year,Total,TotalYouth,TotalAdult,TotalElder,TotalMale,MaleYouth,MaleAdult,MaleElder,TotalFemale,FemaleYouth,FemaleAdult,FemaleElder
"Major area, region, country or area of destination",,,,,,,,,,,,,
Burundi,1990,333110,86938,230870,15302,163267,41491,114075,7701,169843,45447,116795,7601
Comoros,1990,14079,3656,9973,450,6717,1561,4925,231,7362,2095,5048,219
Djibouti,1990,122221,41767,77766,2688,64242,22913,39825,1504,57979,18854,37941,1184
Eritrea,1990,11848,3311,8197,340,6228,1769,4305,154,5620,1542,3892,186
Ethiopia,1990,1155390,396648,711765,46977,607284,211289,373118,22877,548106,185359,338647,24100

In [20]:
MigrationSums.to_csv('MigrationCountsAge-Gender.csv')

In [16]:
trafficking = pd.read_csv('trafficking.csv', skiprows=0, low_memory=False)

trafficking.head()

,By using this data you agree to the Terms of Use: https://www.ctdatacollaborative.org/terms-use,yearOfRegistration,Datasource,gender,ageBroad,majorityStatus,majorityStatusAtExploit,majorityEntry,citizenship,meansOfControlDebtBondage,...,typeOfSexPrivateSexualServices,typeOfSexConcatenated,isAbduction,RecruiterRelationship,CountryOfExploitation,recruiterRelationIntimatePartner,recruiterRelationFriend,recruiterRelationFamily,recruiterRelationOther,recruiterRelationUnknown
0,NaN,2002,Case Management,-99,-99,-99,-99,-99,-99,-99,...,-99,-99,-99,Unknown,-99,0,0,0,0,1
1,NaN,2002,Case Management,-99,-99,-99,-99,-99,-99,-99,...,-99,-99,-99,Unknown,-99,0,0,0,0,1
2,NaN,2002,Case Management,-99,-99,-99,-99,-99,-99,-99,...,-99,-99,-99,Unknown,-99,0,0,0,0,1
3,NaN,2002,Case Management,-99,-99,-99,-99,-99,-99,-99,...,-99,-99,-99,Unknown,-99,0,0,0,0,1
4,NaN,2002,Case Management,-99,-99,-99,-99,-99,-99,-99,...,-99,-99,-99,Unknown,-99,0,0,0,0,1

In [28]:
TraffickingCounts = trafficking.drop(trafficking.columns[0], axis=1)
TraffickingCounts = TraffickingCounts.replace(['-99', '18--20', '24--26', '30--38', '21--23',
                           '27--29', '9--17','39--47', '48+', '0--8',
                           'Unknown'], ['Unknown', 'Adult-', 'Adult', 'Adult', 'Adult',
                                        'Adult', 'Youth', 'Adult', 'Adult+', 'Youth', 
                                            'Unknown'])
TraffickingCounts = TraffickingCounts.groupby(['yearOfRegistration','citizenship', 'CountryOfExploitation',
                     'gender', 'ageBroad']).sum().reset_index(drop=False)

In [27]:
TraffickingCounts = TraffickingCounts.rename(columns={'yearOfRegistration':"Year",'Datasource':'Count'})
TraffickingCounts = TraffickingCounts.set_index('citizenship')
TraffickingCounts.head()

,Year,CountryOfExploitation,gender,ageBroad,meansOfControlDebtBondage,meansOfControlTakesEarnings,meansOfControlRestrictsFinancialAccess,meansOfControlThreats,meansOfControlPsychologicalAbuse,meansOfControlPhysicalAbuse,...,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,isAbduction,recruiterRelationIntimatePartner,recruiterRelationFriend,recruiterRelationFamily,recruiterRelationOther,recruiterRelationUnknown
citizenship,,,,,,,,,,,,,,,,,,,,,
CO,2002,Unknown,Female,Adult,-3168,-3168,-3168,-3168,-3168,-3168,...,-3168,-3168,-3168,-3168,-3168,0,0,0,0,32
CO,2002,Unknown,Female,Adult-,-1089,-1089,-1089,-1089,-1089,-1089,...,-1089,-1089,-1089,-1089,-1089,0,0,0,0,11
CO,2002,Unknown,Female,Unknown,-3069,-3069,-3069,-3069,-3069,-3069,...,-3069,-3069,-3069,-3069,-3069,0,0,0,0,31
MD,2002,Unknown,Female,Adult,-39204,-39204,-39204,-39204,-39204,-39204,...,0,-39204,-39204,-39204,0,0,0,0,0,396
MD,2002,Unknown,Female,Adult-,-13068,-13068,-13068,-13068,-13068,-13068,...,0,-13068,-13068,-13068,0,0,0,0,0,132

In [21]:
TraffickingCounts.to_csv('TraffickingCountsAge-Gender.csv')