In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
df_gdp = pd.read_csv("Countries_GDP_Cleaned.csv",index_col=0)
df_gdp.head()

             Country Code  Years  GPD Values
Country Name
Afghanistan            AF   1990         0.0
Afghanistan            AF   1991         0.0
Afghanistan            AF   1992         0.0
Afghanistan            AF   1993         0.0
Afghanistan            AF   1994         0.0

In [3]:
df_mig = pd.read_csv("MigrationCountsAge-Gender.csv", index_col=0)
df_mig.head()

,Year,Total,TotalYouth,TotalAdult,TotalElder,TotalMale,MaleYouth,MaleAdult,MaleElder,TotalFemale,FemaleYouth,FemaleAdult,FemaleElder
"Major area, region, country or area of destination",,,,,,,,,,,,,
Burundi,1990,333110,86938,230870,15302,163267,41491,114075,7701,169843,45447,116795,7601
Comoros,1990,14079,3656,9973,450,6717,1561,4925,231,7362,2095,5048,219
Djibouti,1990,122221,41767,77766,2688,64242,22913,39825,1504,57979,18854,37941,1184
Eritrea,1990,11848,3311,8197,340,6228,1769,4305,154,5620,1542,3892,186
Ethiopia,1990,1155390,396648,711765,46977,607284,211289,373118,22877,548106,185359,338647,24100

In [4]:
df_mig_year = pd.read_csv("NumberPeopleMigratedFinal.csv", index_col=0)
df_mig_year.head()

,Years,Countries of Origin,Countries of Destination,Total Count
Country Code,,,,
AF,1990,Afghanistan,WORLD,6724681
AF,1990,Afghanistan,More developed regions,119338
AF,1990,Afghanistan,Less developed regions,6605343
AF,1990,Afghanistan,"Less developed regions, excluding least develo...",6605343
AF,1990,Afghanistan,High-income countries,269865

In [5]:
df_trafficking_counts = pd.read_csv("TraffickingCountsAge-Gender.csv", index_col=0)
df_trafficking_counts.head()

             Year CountryOfExploitation  gender ageBroad  Count
citizenship
CO           2002               Unknown  Female    Adult     32
CO           2002               Unknown  Female   Adult-     11
CO           2002               Unknown  Female  Unknown     31
MD           2002               Unknown  Female    Adult    396
MD           2002               Unknown  Female   Adult-    132

In [6]:
engine = create_engine("sqlite:///../db.sqlite")

In [7]:
df_trafficking_counts.to_sql("TraffickingCountsAge-Gender.csv",engine)

ValueError: Table 'TraffickingCountsAge-Gender.csv' already exists.

In [8]:
df_mig_year.to_sql("NumberPeopleMigratedFinal.csv", engine)

ValueError: Table 'NumberPeopleMigratedFinal.csv' already exists.

In [9]:
df_mig.to_sql("MigrationCountsAge-Gender.csv", engine)

In [10]:
df_gdp.to_sql("Countries_GDP_Cleaned.csv", engine)

In [32]:
query = "select * from Countries_GDP"