In [34]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [35]:
df_gdp = pd.read_csv("Countries_GDP.csv",index_col=0)
df_gdp.head()

             Code  Year          GDP
Country Name
Afghanistan    AF  1990           ..
Afghanistan    AF  1995           ..
Afghanistan    AF  2000           ..
Afghanistan    AF  2005  1011.595524
Afghanistan    AF  2010  1581.600836

In [36]:
df_mig = pd.read_csv("MigrationCountsAge-Gender.csv", index_col=0)
df_mig.head()

,Year,Total,TotalYouth,TotalAdult,TotalElder,TotalMale,MaleYouth,MaleAdult,MaleElder,TotalFemale,FemaleYouth,FemaleAdult,FemaleElder
"Major area, region, country or area of destination",,,,,,,,,,,,,
Burundi,1990,333110,86938,230870,15302,163267,41491,114075,7701,169843,45447,116795,7601
Comoros,1990,14079,3656,9973,450,6717,1561,4925,231,7362,2095,5048,219
Djibouti,1990,122221,41767,77766,2688,64242,22913,39825,1504,57979,18854,37941,1184
Eritrea,1990,11848,3311,8197,340,6228,1769,4305,154,5620,1542,3892,186
Ethiopia,1990,1155390,396648,711765,46977,607284,211289,373118,22877,548106,185359,338647,24100

In [44]:
df_mig_year = pd.read_csv("NumberofPeopleMigrated_PerCountries_PerYear.csv", index_col=0)
df_mig_year.head()

,Years,Countries of Destination,2,value
0,1990,WORLD,Afghanistan,"6,724,681"
1,1990,More developed regions,Afghanistan,"119,338"
2,1990,Less developed regions,Afghanistan,"6,605,343"
3,1990,Least developed countries,Afghanistan,..
4,1990,"Less developed regions, excluding least develo...",Afghanistan,"6,605,343"

In [45]:
df_trafficking_counts = pd.read_csv("TraffickingCountsAge-Gender.csv", index_col=0)
df_mig_year.head()

,Years,Countries of Destination,2,value
0,1990,WORLD,Afghanistan,"6,724,681"
1,1990,More developed regions,Afghanistan,"119,338"
2,1990,Less developed regions,Afghanistan,"6,605,343"
3,1990,Least developed countries,Afghanistan,..
4,1990,"Less developed regions, excluding least develo...",Afghanistan,"6,605,343"

In [46]:
engine = create_engine("sqlite:///../db.sqlite")

In [47]:
df.to_sql("TraffickingCountsAge-Gender.csv",engine)

In [49]:
df.to_sql("NumberofPeopleMigrated_PerCountries_PerYear.csv.csv", engine)

In [32]:
query = "select * from Countries_GDP"